function fixDropVSuccess

% script for fixing drop vs success classifications
cd('C:\Users\sabatini\Documents\MATLAB\chronux_2_11\spectral_analysis\continuous');

currentVid='Z:\Kim\Behavior Final Data Sets\Learning curves w interleaved silencing\Dec_d\2020-02-27 13-06-29-C_processed_data';
datestr='20200227';
mousename='Dec_d';

f_pr=regexp(currentVid,'_processed_data');
fslash=regexp(currentVid,'\');
aviName=currentVid(fslash(end)+1:f_pr-1);
placeForO2data=['Z:\Kim\KER Behavior\By date\Low speed\' datestr '\' mousename '\O2 output\' aviName];

load([currentVid '\tbt.mat'])
backuptbt=tbt;
load([currentVid '\final_aligned_data.mat'])
load([placeForO2data '_zoneVals.mat'])
load([placeForO2data '_eat.mat'])
load([placeForO2data '_savehandles.mat'])
newtbt=postAnalysis_checkForChewedPellet(tbt,alignment,savehandles,zoneVals,eat);
newtbt=addReachBatchesToSingleTbt(newtbt,'cueZone_onVoff',0.25,0,[]);
tbt=newtbt;

save([currentVid '\backuptbt.mat'],'backuptbt');
save([currentVid '\tbt.mat'],'tbt');

fid=fopen([currentVid '\fixed_tbt_success_v_drop.txt'],'wt');
fclose(fid);