function getOptoThreshForExpts(expt_dir)

overwriteExistingThresh=true;

ls=dir(expt_dir);
for i=1:length(ls)
    thisname=ls(i).name;
    thisisdir=ls(i).isdir;
    if ~isempty(regexp(thisname,'processed_data','once')) && thisisdir==1
        if exist([expt_dir '\' thisname '\optoThresh.mat'],'file')
            if overwriteExistingThresh==false
                continue
            end
        end                
        a=load([expt_dir '\' thisname '\final_aligned_data.mat']);
        alignment=a.alignment;
        figure(); 
        plot(alignment.optoZone);
        th=input('Opto thresh for this? (Enter -');
        optoThresh=th;
        save([expt_dir '\' thisname '\optoThresh.mat'],'optoThresh');
    end
end