function [was_reach_preceded_by_cue,trial_number,reach_time]=givenReach_probThatWasPrecededByCue(dataset, whichreachfield, cueWithinXsec, timestep, cueAtInd)

% for each reach, was it was preceded by a cue?
% also return trial number
% and when reach occurred
was_reach_preceded_by_cue=[];
trial_number=[];
reach_time=[];
reaches=dataset.(whichreachfield);
if iscell(reaches)
    reaches=reaches{1};
end
cueWithinXind=floor(cueWithinXsec/timestep);
timelabelsfromcue=0:timestep:(size(reaches,2)-1)*timestep;
timelabelsfromcue=timelabelsfromcue-cueAtInd*timestep;
for i=1:size(reaches,1)
    temp=reaches(i,:);
    f=find(temp>0.5);
    if ~isempty(f)
        was_reach_preceded_by_cue=[was_reach_preceded_by_cue (f-cueAtInd<cueWithinXind & f-cueAtInd>0)];
        trial_number=[trial_number ones(1,length(f))*i];
        reach_time=[reach_time timelabelsfromcue(f)];
    end
end

end