function plotDprimesFromReachRates(reachrates)

settings.stopPlottingTrialsAfterN=175;
settings.binTrialsForAvAcrossSess=true;
settings.binThisManyTrials=6;

dprimes=getdprimes(reachrates,4);
makePlot(settings,dprimes);

end

function makePlot(settings,approach_alltrials_dprime)

figure();
cmap=colormap('cool');
hold on;
k=1;
if ~isempty(settings.stopPlottingTrialsAfterN)
    kstep=ceil(size(cmap,1)/settings.stopPlottingTrialsAfterN);
else
    kstep=ceil(size(cmap,1)/nansum(~isnan(nanmean(approach_alltrials_dprime,1))));
end
currbincued=zeros(size(approach_alltrials_dprime,1),1);
currbincounter=0;
for i=1:size(approach_alltrials_dprime,2) % across trials
    % rows are different sessions, columns are different trials in each
    % session
    % so ACROSS ALL SESSIONS, take each trial in session
    temp_cued=approach_alltrials_dprime(:,i); % reach rate in trial n+i (last trial) of sequence
    if i==1 
        scatter(i,nanmean(temp_cued),[],'k'); % first trial in SESSION, last trial in sequence
    end
    if ~isempty(settings.stopPlottingTrialsAfterN)
        if i<=settings.stopPlottingTrialsAfterN
            goAhead=true;
        else
            goAhead=false;
        end
    else
        goAhead=true;
    end
    if goAhead
        if settings.binTrialsForAvAcrossSess==true
            currbincued=currbincued+temp_cued;
            currbincounter=currbincounter+1;
            if currbincounter==settings.binThisManyTrials
                % plot and reset
                currbincued=currbincued/settings.binThisManyTrials;
                currbinuncued=currbinuncued/settings.binThisManyTrials;
                currbincounter=0;
                backup_temp_cued=temp_cued;
                temp_cued=currbincued;
                temp_uncued=currbinuncued;
                currbincued=zeros(size(approach_alltrials_dprime,1),1);
                currbinuncued=zeros(size(approach_alltrials_dprime,1),1);
                scatter(i,nanmean(temp_cued),[],cmap(k,:),'filled'); % later trials in SESSION, last trial in sequence
                hold on;
                line([i i],...
                     [nanmean(temp_cued)-nanstd(temp_cued)./sqrt(nansum(~isnan(temp_cued))) nanmean(temp_cued)+nanstd(temp_cued)./sqrt(nansum(~isnan(temp_cued)))],'Color',cmap(k,:),'LineWidth',1);
                  temp_cued=backup_temp_cued;
            end
        else
            scatter(i,nanmean(temp_cued),[],cmap(k,:),'filled'); % later trials in SESSION, last trial in sequence
            hold on;
            line([i i],...
                [nanmean(temp_cued)-nanstd(temp_cued)./sqrt(nansum(~isnan(temp_cued))) nanmean(temp_cued)+nanstd(temp_cued)./sqrt(nansum(~isnan(temp_cued)))],'Color',cmap(k,:),'LineWidth',1);
        end
    end
    k=k+kstep;
    if k>size(cmap,1)
        k=size(cmap,1);
    end
end

end

function dprimes_over_sess=getdprimes(reachrates,trialBinSize,settings)

% get dprimes per average trial in session
if isempty(reachrates)
    return
end
dprimes_over_sess=nan(size(reachrates.alltrials_uncued,1),ceil(size(reachrates.alltrials_uncued,1)/trialBinSize));
currbincounter=0;
currtrial=0;
goAhead=true;
for i=1:size(reachrates.alltrials_uncued,2)
    if goAhead==false
        break
    end
    currbincounter=currbincounter+1;
    takeInds=i:i+trialBinSize-1;
    if any(takeInds>size(reachrates.alltrials_uncued,2))
        takeInds=i:size(reachrates.alltrials_uncued,2);
    end
    currtrial=currtrial+length(takeInds);
    if ~isempty(settings.stopPlottingTrialsAfterN)
        if currtrial>settings.stopPlottingTrialsAfterN
            % stop after this bin
            goAhead=false;
        end
    end            
    currbincued=reachrates.alltrials_cued(:,takeInds); % reach rate in trial n+i (last trial) of sequence
    currbinuncued=reachrates.alltrials_uncued(:,takeInds); % reach rate in trial n+i (last trial) of sequence
    if all(isnan(currbincued(1:end))) && all(isnan(currbinuncued(1:end)))
        currbincounter=currbincounter-1;
        break
    end
    dprimes_lasttrial=calc_dprimes(currbinuncued,currbincued);
    dprimes_over_sess(:,currbincounter)=dprimes_lasttrial;
end
dprimes_over_sess=dprimes_over_sess(:,1:currbincounter);
dprimes_over_sess=dprimes_over_sess(:,find(all(isnan(dprimes_over_sess),1),2,'first'));

end

function dprimes=calc_dprimes(uncued_events,cued_events)

hit_rates=nansum(cued_events>0,2)./nansum(~isnan(cued_events),2);
fa_rates=nansum(uncued_events>0,2)./nansum(~isnan(uncued_events),2);
% closest we can get to 1 or zero is defined by number of trials
ns=nansum(~isnan(cued_events),2);
hit_rates(ns<3)=nan;
fa_rates(ns<3)=nan;
hit_rates(hit_rates==1)=1-(1./ns(hit_rates==1));
hit_rates(hit_rates==0)=0+(1./ns(hit_rates==0));
fa_rates(fa_rates==1)=1-(1./ns(fa_rates==1));
fa_rates(fa_rates==0)=0+(1./ns(fa_rates==0));
dprimes=dprime(hit_rates,fa_rates);

end

function out=dprime(hit_rates,FA_rates)

out=norminv(hit_rates)-norminv(FA_rates);

end
