function saveBehaviorAlignmentsSingleNeuron(phys_tbt,spikes,assign,behavior_tbt,trodeChs,unit_on_channel,saveDir,saveName,rawDataDir,rawDataBin)

binsize=10; % in ms
bsmooth=false;

% SU QC
varAdd.trodeChs=trodeChs;
varAdd.furtherProcessData=@furtherProcessWHISPER;
SU_QC(spikes, assign, unit_on_channel, rawDataBin, rawDataDir, [], varAdd);
saveas(gcf,[saveDir '\unit' num2str(assign) '_' saveName '_QC.fig');

% Add unit
[~,spikes]=organizeSpikesToMatch_physiology_tbt(spikes,phys_tbt);
phys_tbt=addGoodUnitsAsFields(phys_tbt,spikes,assign,binsize,bsmooth,true);

% Save various alignments to behavior events
% Cue
event='cue';
timeWindow=[-1 16]; % in seconds from cue onset
subDir='cue';
[~,dataout,~,alignComp]=plotPhysiologyResult(phys_tbt,behavior_tbt,[],event,['unit' num2str(assign)],'cueZone_onVoff','first',timeWindow,[]);
saveStuff(saveDir,subDir,assign,saveName,'cueAligned',dataout,alignComp);

% Cue followed by success
event='cue_followedby_success';
timeWindow=[-1 16]; % in seconds from cue onset
subDir='cue_followedby_success';
[~,dataout,~,alignComp]=plotPhysiologyResult(phys_tbt,behavior_tbt,[],event,['unit' num2str(assign)],'cueZone_onVoff','first',timeWindow,[]);
saveStuff(saveDir,subDir,assign,saveName,'cueFollowedBySuccess',dataout,alignComp);

% Cue followed by success
event='cue_followedby_success';
timeWindow=[-1 16]; % in seconds from cue onset
subDir='cue_followedby_success';
[~,dataout,~,alignComp]=plotPhysiologyResult(phys_tbt,behavior_tbt,[],event,['unit' num2str(assign)],'cueZone_onVoff','first',timeWindow,[]);
saveStuff(saveDir,subDir,assign,saveName,'cueFollowedBySuccess',dataout,alignComp);



end

function saveStuff(saveDir,subDir,assign,saveName,alignmentName,dataout,alignComp)

if ~exist([saveDir '\' subDir],'dir')
    mkdir([saveDir '\' subDir]);
end
save([saveDir '\' subDir '\unit' num2str(assign) '_' saveName '_' alignmentName '.mat'],'dataout','alignComp');

end
