function scatterD1vD2_likeCuevDislikeCue(D1tagged_cueResponse, D2tagged_cueResponse, activityD1tagged, activityD2tagged, timeWindowToPlot, cueWindow, beforeCueBaseline)

% time windows are in seconds relative to onset of alignment companion


% Get which cells respond to the cue or not
% Take baseline fluctuations and compare to fluctuations of activity level
% during cue window to get p-val for this cell
% Example format:
% D1tagged_cueResponse.unitbyunit_x=unitbyunit_x;
% D1tagged_cueResponse.unitbyunit_y=unitbyunit_y;
% D1tagged_cueResponse.aligncomp_x=aligncomp_x;
% D1tagged_cueResponse.aligncomp_y=aligncomp_y;
cueResponseIncrease=nan(1,size(D1tagged_cueResponse.unitbyunit_y,1));
pvals=nan(1,size(D1tagged_cueResponse.unitbyunit_y,1));
for i=1:size(D1tagged_cueResponse.unitbyunit_y,1)
    % Find alignment companion onset
    x=nanmean(D1tagged_cueResponse.aligncomp_x,1);
    y=nanmean(D1tagged_cueResponse.aligncomp_y,1);
    timeOfAlignCompOnset=x(find(y>0.05,1,'first'));
    timeOfBaseline=timeOfAlignCompOnset+beforeCueBaseline; % before cue baseline should be negative
    timeOfWindow=timeOfAlignCompOnset+cueWindow;
    % Get indices for baseline and response window
    x=nanmean(D1tagged_cueResponse.unitbyunit_x,1);
    y=nanmean(D1tagged_cueResponse.unitbyunit_y,1);
    [~,indsForBaseline_start]=nanmin(abs(timeOfBaseline(1)-x));
    [~,indsForBaseline_end]=nanmin(abs(timeOfBaseline(2)-x));
    [~,indsForWindow_start]=nanmin(abs(timeOfWindow(1)-x));
    [~,indsForWindow_end]=nanmin(abs(timeOfWindow(2)-x));
    % compare baseline to response during window
    pvals(i)=ranksum()
end


end